{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=135.22.67.113;Database=SKYPET;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=skypetuser;Password=skypetuser@123"
  }
}
